[교육시설]
출처: https://www.dgist.ac.kr/college/sub04_01_01.do

DGIST 교육시설 페이지에서는 각 강의실의 위치를 확인할 수 있습니다. 현재 다음 강의실들이 E7 건물에 위치해 있습니다.

- SL Corporation 이충곤 강의실: E7 G01
- 평화홀딩스(주) 강의실: E7 G02
- 화성산업(주) 이인중 강의실: E7 G03
- 일반강의실(소) 1: E7 L20
- 멀티미디어강의실 3: E7 L21
- 멀티미디어강의실 4: E7 L22
- 어학강의실 4: E7 L27
- 어학강의실 5: E7 L28
- 김범일 강의실: E7 L30
- 일반강의실(소) 2: E7 L31
- 멀티미디어강의실 5: E7 223
- 멀티미디어강의실 6: E7 224
- 일반강의실(소) 3: E7 229
- 일반강의실(대) 1: E7 233
- 일반강의실(소) 4: E7 235
- 일반강의실(중) 1: E7 241
- 일반강의실(중) 2: E7 242

더 자세한 정보는 빠른 시일 내에 서비스될 예정입니다.

---

[Educational Facilities]
Source: https://www.dgist.ac.kr/college/sub04_01_01.do

On the DGIST Educational Facilities page, you can check the locations of various classrooms. The following classrooms are currently located in the E7 building:

- SL Corporation Lee Choong-gon Classroom: E7 G01
- Pyunghwa Holdings Inc. Classroom: E7 G02
- Hwasung Industrial Co., Ltd. Lee In-joong Classroom: E7 G03
- General Classroom (Small) 1: E7 L20
- Multimedia Classroom 3: E7 L21
- Multimedia Classroom 4: E7 L22
- Language Classroom 4: E7 L27
- Language Classroom 5: E7 L28
- Kim Beom-il Classroom: E7 L30
- General Classroom (Small) 2: E7 L31
- Multimedia Classroom 5: E7 223
- Multimedia Classroom 6: E7 224
- General Classroom (Small) 3: E7 229
- General Classroom (Large) 1: E7 233
- General Classroom (Small) 4: E7 235
- General Classroom (Medium) 1: E7 241
- General Classroom (Medium) 2: E7 242

More detailed information will be available soon.
