[복지시설 - 종합체육관]
출처: https://www.dgist.ac.kr/college/sub04_01_03.do

DGIST 종합체육관은 학생, 교직원 및 지역 주민의 건강 증진을 위해 다양한 복지 시설을 제공합니다.

**시설현황**

*   **1층:**
    *   **수영장 (836.77m²):** 성인풀(6레인/25M) 1개, 유아풀 1개.
    *   **피트니스 (689.02m²):** 런닝머신 20대, 싸이클 8대 외 30여종의 운동기구 및 체내분석기.
    *   **G·X룸 (98㎡):** 요가, 필라테스, 줌바 등 그룹 운동.
    *   **스쿼시장/스트레칭룸:** 스쿼시장 1면, 전면 거울이 설치된 스트레칭룸 1면.
    *   **실내체육관 (1,078m²):** 무대, 경기장, 관람석 277석. 농구, 배구, 배드민턴 등 구기 종목 및 대관 이용 가능.
*   **2층:**
    *   **골프연습장 (432.26m²):** 스크린룸 2실, 스크린 연습타석 5개, 모니터 타석 6개.
    *   **회의실 등:** 30인 규모 회의실 2실, 12인 규모 귀빈실 1실. 세미나 및 회의 공간으로 활용.
    *   **동아리실:** 36인실 1실, 12인실 3실. 총 4개의 동아리실.
*   **3층:**
    *   **강사실 음악연습실:** 강사실 1실(23㎡), 중형연습실 1실(63㎡), 소형연습실 7실(각 29㎡).

**이용 신청 안내**

*   **등록 접수:** 스포츠센터 안내데스크에서 매월 접수일에 등록 가능합니다.
    *   **월 등록 강습 (수영, 아쿠아로빅, 요가, 줌바):** 재등록 회원은 매월 20일, 신규회원은 매월 24일 접수.
    *   **상시 등록 (헬스, 테니스, 골프):** 언제든지 등록 가능.
*   **대관 신청:** 실내체육관, 실외테니스장 대관 이용이 가능합니다.
    *   **DGIST 구성원:** 안내데스크 문의 후 이용 일정 중복 확인.
    *   **외부인:** 안내데스크 문의.

**이용 시설 안내 (운영시간)**

*   **수영장, 헬스장, 실내체육관:**
    *   평일: 06:00~23:00
    *   토요일: 07:00~17:00
    *   일요일(1, 3주) 및 공휴일: 09:00~17:00
    *   수영강습: 주 5회(월~금). 자유수영은 토, 일 및 평일 지정 시간대에 이용 가능.
    *   헬스장 이용 시 헬스복이 제공됩니다. 개인PT는 안내데스크로 문의 바랍니다.
*   **골프연습장:**
    *   평일: 06:00~23:00
    *   토요일: 09:00~17:00
    *   일요일: 휴관
    *   레슨시간: 월, 화, 목, 금 / 수요일은 필드레슨 / 오전 11:00~13:00, 오후 15:00~18:00, 19:00~22:30.
*   **실외테니스장:**
    *   평일: 07:00~12:00, 18:00~22:30
    *   토요일: 09:00~17:00
    *   일요일: 휴관
    *   레슨시간: 월, 화, 목, 금 / 수요일은 휴강 / 오전 07:00~12:00, 오후 18:00~22:00.
    *   이 외 시간 이용은 별도 문의 바랍니다.

**기타사항**

*   **휴관일:** 매주 2, 4, 5주 일요일은 스포츠센터 전체 휴관입니다.
*   **이용료:** 모든 시설의 이용료는 스포츠센터 홈페이지 [자료실]을 참조해 주십시오. DGIST 구성원 이용요금은 안내데스크에 별도 문의 바랍니다.
*   **문의:** 스포츠센터 안내데스크 053-720-7900, 7906.

---

[Welfare Facilities - Sports Center]
Source: https://www.dgist.ac.kr/college/sub04_01_03.do

The DGIST Sports Center offers a variety of welfare facilities to promote the health and well-being of students, faculty, and local residents.

**Facility Status**

*   **1st Floor:**
    *   **Swimming Pool (836.77m²):** One adult pool (6 lanes/25M), one children's pool.
    *   **Fitness Center (689.02m²):** 20 treadmills, 8 cycles, over 30 other types of exercise equipment, and a body composition analyzer.
    *   **G·X Room (98㎡):** Group exercises such as yoga, Pilates, and Zumba.
    *   **Squash Court/Stretching Room:** One squash court, one stretching room with a full-length mirror.
    *   **Indoor Gymnasium (1,078m²):** Stage, court, and 277 spectator seats. Available for sports like basketball, volleyball, badminton, and private rentals.
*   **2nd Floor:**
    *   **Golf Driving Range (432.26m²):** Two screen rooms, 5 screen practice bays, 6 monitor practice bays.
    *   **Meeting Rooms, etc.:** Two meeting rooms for 30 people, one VIP room for 12 people. Used for seminars and meetings.
    *   **Club Rooms:** One room for 36 people, three rooms for 12 people. A total of 4 club rooms.
*   **3rd Floor:**
    *   **Instructor Rooms & Music Practice Rooms:** One instructor room (23㎡), one medium practice room (63㎡), seven small practice rooms (each 29㎡).

**Usage Application Guide**

*   **Registration:** Registration is available at the Sports Center information desk on the monthly registration dates.
    *   **Monthly Class Registration (Swimming, Aqua Aerobics, Yoga, Zumba):** Re-registering members on the 20th of every month, new members on the 24th of every month.
    *   **Ongoing Registration (Fitness, Tennis, Golf):** Registration is available at any time.
*   **Rental Application:** The Indoor Gymnasium and Outdoor Tennis Courts are available for rental.
    *   **DGIST Members:** Inquire at the information desk to check for scheduling conflicts.
    *   **External Persons:** Inquire at the information desk.

**Facility Usage Guide (Operating Hours)**

*   **Swimming Pool, Fitness Center, Indoor Gymnasium:**
    *   Weekdays: 06:00~23:00
    *   Saturdays: 07:00~17:00
    *   1st and 3rd Sundays, and Public Holidays: 09:00~17:00
    *   Swimming Classes: 5 times a week (Mon-Fri). Free swim is available on Saturdays, Sundays, and designated weekday hours.
    *   Gym clothes are provided for fitness center use. For personal training (PT), please inquire at the information desk.
*   **Golf Driving Range:**
    *   Weekdays: 06:00~23:00
    *   Saturdays: 09:00~17:00
    *   Sundays: Closed
    *   Lesson Hours: Mon, Tue, Thu, Fri / Wednesday is field lessons / Morning 11:00~13:00, Afternoon 15:00~18:00, 19:00~22:30.
*   **Outdoor Tennis Courts:**
    *   Weekdays: 07:00~12:00, 18:00~22:30
    *   Saturdays: 09:00~17:00
    *   Sundays: Closed
    *   Lesson Hours: Mon, Tue, Thu, Fri / Wednesday is a break / Morning 07:00~12:00, Afternoon 18:00~22:00.
    *   For use outside these hours, please inquire separately.

**Other Information**

*   **Closed Days:** The entire Sports Center is closed on the 2nd, 4th, and 5th Sundays of every month.
*   **Fees:** For fees for all facilities, please refer to the Sports Center website's [Data Room]. For DGIST member fees, please inquire separately at the information desk.
*   **Inquiries:** Sports Center Information Desk 053-720-7900, 7906.
