[학교 연혁 / DGIST History]
URL: https://www.dgist.ac.kr/kor/sub01_02_04.do

본문 바로가기
대메뉴 바로가기
About DGIST
Home
소개
DGIST 소개
연혁
연혁
20주년 기념 홈페이지
혁신으로 세상을 바꾸는 융복합 대학,
DGIST HISTORY
2024
09.07
DGIST 창립 20주년
05.14
THE 신흥대학평가 국내 3위, 세계 33위 달성
04.04
DGIST 센소리움연구소 개소식
2023
12.01
제5대 총장 이건우 박사 취임
06.28
QS 세계대학평가 첫 진입(국내 종합 9위, "교수 1인당 피인용도" 세계 7위)
2022
02.28
학사조직 명칭 개편
2020
12.31
기술출자 기업 설립 누적 19개사
07.01
발명장려유공 단체부분 '대통령 표창' 수상
2019
06.14
2019년도 환경정보공개 최우수기관수상(환경부)
04.01
제4대 총장 국양 박사 취임
2018
06.29
R&R 재정립 방안 발표 및 협약 체결
05.02
DGIST Innovation 2034 혁신선포
02.07
제1회 융복합대학 기초학부 학위수여식(첫 학사 졸업자 96명 배출)
2017
08.
기술출자(연구소)기업 누적 14개사 설립
03.01
제 3대 총장 손상혁 박사 취임
2016
12.16
기술출자(연구소)기업 누적 13개사 설립
11.10
초일류 연구인프라 센터 개소
10.19
웰에이징연구센터 개소
기술출자(연구소) 기업 누적 12개사 설립
04.19
핵심단백질자원센터 개소
02.19
학위수여식
2015
12.30
2015년도 기관평가 국무총리 단체표창(2년 연속)
07.14
2015년도 미래부 기관평가 결과 ‘우수’
04.01
DGIST 융합연구원 설립(승격 개편)
03.02
제2회 학사과정 입학식
02.26
제2대 총장 신성철 박사 취임
02.13
학위수여식
2014
12.30
2014년도 기관평가 부문 국무총리 단체표창
12.10
기술출자(연구소)기업 누적 9개사 설립
12.04
한국뇌연구원 준공식(1단계)
09.16
창립 10주년 기념식
06.13
학사캠퍼스 준공식
03.03
제1회 학부생 입학식
2013
10.25
뇌대사체학 연구센터 개소
06.28
설립 후 첫 기술출자기업 3개사 설립
06.11
웰니스융합연구센터 개소
05.22
비슬융합정원 오픈
02.15
제1회 학위수여식
2012
10.30
CPS(사이버물리시스템)글로벌센터 개소
10.08
기초과학연구원 식물노화ㆍ수명연구단 유치
07.16
DGIST-LBNL공동연구센터 개소
05.02
DGIST VISION 2020 선포식 및 학사캠퍼스 기공식
03.02
DGIST 2012학년도 대학원 입학식
01.31
학위과정 건설 1단계 준공 (기숙사 1개동, 산학협력관)
2011
10.14
DGIST 부설 한국뇌연구원 설립
07.07
DGIST 차세대융복합연구센터 준공식 개최
03.02
제1회 석박사 학위과정 입학식
02.25
초대총장 신성철 박사 취임
2010
12.10
DGIST 연구동 준공식 개최
11.22
DGIST 신청사 입주(완료)
2009
12.28
DGIST 차세대융복합연구센터 기공식 개최
05.08
DGIST 비전 및 UI 선포식 개최
05.01
학위과정 기본계획 수립(교육과학기술부)
2008
12.14
대구경북과학기술원법 시행령 시행(대통령령 제21162호)
10.31
연구원건설 기공식
10.01
학위과정 설립준비위원회 개최
07.21
학위과정 설치계획(안) 제 16회 임시이사회 의결
06.13
대구경북과학기술원법 공포(법률 제 9108호)
2007
09.03
제2대 이인선원장 선임
2006
02.22
대구테크노파크 성서벤처공장 실험동 입주
디스플레이, 나노신소재, BT, 임대면적 2.476㎡
2005
12.27
DGIST 설립 총괄 기본계획(안)승인(이사회)
설립규모 : 부지 330,579㎡, 건축 99,174㎡ , 인원 170명(~09년)
06.13
"기본계획 수립용역" 최종발표회 개최
05.18
"기본계획 수립용역" 최종보고서(시안)제출
03.28
연구원 입지 결정(대구 현풍)
2004
11.19
연구원 "기본계획 수립용역" 추진 (STEP-TNO-MIT 컨소시엄 수행)
09.07
재단법인 설립 등기
09.03
정규석 초대원장 선임
07.
재단법인 이사회 구성(이사장 윤종용등 13인)
04.
재단법인 설립위원 위촉(경상현 전 정통부장관 등 5명)
03.09
대구경북과학기술연구원법 시행령 제정(대통령령 제 18308호, 2004.3.9)
2003
12.11
대구경북과학기술연구원법 제정(법률 제 6996호,2003.12.11)