[찾아오시는 길 / Directions to DGIST]
URL: https://www.dgist.ac.kr/kor/sub01_03_01.do

본문 바로가기
대메뉴 바로가기
About DGIST
Home
소개
캠퍼스소개
찾아오시는길
찾아오시는길
DGIST
대구경북과학기술원
주소
[42988] 대구광역시 달성군 현풍읍 테크노중앙대로 333 대구경북과학기술원
연락처
(TEL) 053-785-0114 / (FAX) 053-785-1209
네이버 길찾기
카카오맵 길찾기
지하철
01.
지하철 1호선을 이용 진천역에서 하차하여 1번 출구 이용
02-1.
“진천역(1번출구) 정류장”에서 급행8번 또는 급행8-1번 탑승  → “유가읍사무소”에서 하차 → 도보로 13분 소요
02-2.
진천역 → DGIST 택시 이용요금 : 약 14,000원
기차
동대구역/대구역 이용시
01.
동대구역/대구역 앞에 위치한 지하철1호선 탑승
02.
지하철 1호선을 이용 진천역에서 하차하여 1번 출구 이용
03-1.
“진천역(1번출구) 버스정류장”에서 급행8번 또는 급행8-1번 버스 탑승한 뒤 “유가읍사무소”에서 하차, 하차 후 도보로 13분 소요
03-2.
진천역 → DGIST 택시 이용시 예상 요금 : 약 14,000원
서대구역 이용시
01.
“서대구역(남측)1 정류장” 을 이용 급행8번 탑승한 뒤 “유가읍사무소”에서 하차
02.
하차 후 도보로 13분 소요
시외버스
서부정류장 출발 → 현풍시외버스터미널 하차
거리/소요시간 : 26.4㎞/30분
배차간격 : 30분
요금 : 2,200원
기타 : 하차 후 택시로 10분 소요
셔틀버스
현 홈페이지 대학생활 > 셔틀버스 메뉴에서 출퇴근 및 셔틀버스 노선을 안내해드립니다.
바로가기