URL: https://www.dgist.ac.kr/college/sub04_01_03.do
Fetched: 2026-03-12T02:27:43.045097
============================================================

본문 바로가기
대메뉴 바로가기
학부시설
학부시설
Home
학부시설
학부시설 안내
복지시설
복지시설
종합체육관 전경 및 로비
종합체육관 시설현황
종합체육관 시설현황 - 층, 용도, 면적, 구성 내용 정보 제공
용도
면적
구성
1층
수영장
836.77m
성인풀(6레인/25M), 유아풀 1개
피트니스
689.02m
런닝머신 20대, 싸이클 8대 외 30여종 및 체내분석기 보유
G·X룸
G·X룸 1실(98㎡)
요가, 필라테스, 줌바 등
스쿼시장/스트레칭룸
스쿼시장 1면, 스트레칭룸 1면(전면 거울 설치)
실내체육관
1,078m
무대, 경기장, 관람석 277석
농구, 배구, 배드민턴, 대관 등
2층
골프연습장
432.26m
스크린룸(2실),스크린연습타석(5타석), 모니터타석(6타석)
회의실 등
30인/실(2실)
회의실(30인) 2실, 귀빈실(12인) 1실
세미나 및 회의 등
동아리실
36인/실(1실)
12인/실(3실)
동아리실 4실
3층
강사실 음악연습실
강사실 1실(23㎡), 중형연습실 1실(63㎡), 소형연습실 7실(각 29㎡)
이용신청 안내
스포츠센터 내방 후 월 접수일에 안내데스크에서 등록
등록접수일
월 등록(강습)
수영, 아쿠아로빅, 요가, 줌바
재등록 회원 : 매월 20일 / 신규회원 : 매월 24일
상시등록 : 헬스, 테니스, 골프
대관신청
대관 이용 가능 시설 : 실내체육관, 실외테니스장
DGIST 구성원
이용일정 중복 확인(안내데스크 문의)
외부인 : 안내데스크 문의
체육시설 대관 신청
이용신청 안내
DGIST 구성원 및 외부 지역 주민
이용시설 안내
수영장
운영시간 : 평일 06:00~23:00 / 토요일 07:00~17:00 / 일요일(1, 3주), 공휴일 09:00~17:00
수영강습 : 주 5회(월~금)
자유수영 : 토, 일, 평일 지정 시간대(월 시간표 홈페이지 참조)
이용료 : 홈페이지 [자료실] 참조
헬스장
운영 시간 : 평일 06:00~23:00 / 토요일 07:00~17:00 / 일요일(1, 3주), 공휴일 09:00~17:00
개인PT : 안내데스크 문의
이용료 : 홈페이지 [자료실] 참조
헬스복 제공
골프연습장
운영시간 : 평일 06:00~23:00 / 토요일 09:00~17:00 / 일요일 : 휴관
레슨시간 : 월,화,목,금 / 수요일 필드레슨 / 오전 11:00~13:00, 오후 15:00~18:00, 19:00~22:30
이용료 : 홈페이지 [자료실] 참조
실외테니스장
운영시간 : 평일 07:00~12:00, 18:00~22:30 / 토요일 09:00~17:00 / 일요일 : 휴관
이 외 시간이용은 별도 문의
레슨시간 : 월,화,목,금 / 수요일 휴강 (오전 07:00~12:00, 오후 18:00~22:00)
이용료 : 홈페이지 [자료실] 참조
실내체육관
운영시간 : 평일 06:00 ~ 23:00 / 토요일 07:00 ~ 17:00 / 일요일(1, 3주), 공휴일 09:00 ~ 17:00
기타사항
강습표 및 기타 월 운영일정 : 스포츠센터 홈페이지 [공지사항] 참조
이용료 : 스포츠센터 홈페이지 [자료실] 참조
DGIST 구성원 이용요금은 안내데스크 별도 문의
매주 2,4,5주 일요일은 스포츠센터 휴관
시설이용 및 대관 문의
스포츠센터 안내데스크 053-720-7900, 7906
DGIST 스포츠센터 홈페이지
바로가기