URL: https://www.dgist.ac.kr/college/sub04_01_01.do
Fetched: 2026-03-12T02:27:27.547296
============================================================

본문 바로가기
대메뉴 바로가기
학부시설
학부시설
Home
학부시설
학부시설 안내
교육시설
교육시설
각 강의실의 위치를 확인하세요. 자세한 정보는 빠른 시일내에 서비스하도록 하겠습니다.
SL Corporation 이충곤 강의실
E7 G01
평화홀딩스(주) 강의실
E7 G02
화성산업(주) 이인중 강의실
E7 G03
일반강의실(소) 1
E7 L20
멀티미디어강의실 3
E7 L21
멀티미디어강의실 4
E7 L22
어학강의실 4
E7 L27
어학강의실 5
E7 L28
김범일 강의실
E7 L30
일반강의실(소) 2
E7 L31
멀티미디어강의실 5
E7 223
멀티미디어강의실 6
E7 224
일반강의실(소) 3
E7 229
일반강의실(대) 1
E7 233
일반강의실(소) 4
E7 235
일반강의실(중) 1
E7 241
일반강의실(중) 2
E7 242